APP_ENV=dev
SQS_PROFILE=default
SQS_REGION=us-east-2
S3_REGION=us-east-2
SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/000000000000/queue
SQS_WAIT_TIME=20
CONSTANT_WAIT_TIME=60
#DEBUG=true
#RETRIEVAL_REPLACE=true
